<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff003aff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="showAsDropDown"
        android:textColor="#ffffffff"
        android:layout_centerInParent="true"
        android:gravity="center"/>

</RelativeLayout>